<form novalidate #form="ngForm" (submit)="onSubmit(form)">
  <input type="hidden" name="paymentDetailId" [value]="service.formData.paymentDetailId" />
  <div class="mb-3">
    <label>CARD OWNER</label>
    <input type="text" class="form-control form-control-lg" placeholder="Full Name" name="cardOwnerName" #cardOwnerName="ngModel"
      [(ngModel)]="service.formData.cardOwnerName" required [class.invalid]="cardOwnerName.invalid && cardOwnerName.touched">
  </div>
  <div class="mb-3">
    <label>CARD NUMBER</label>
    <input type="text" class="form-control form-control-lg" placeholder="16 Digit Card No" name="cardNumber" #cardNumber="ngModel"
      [(ngModel)]="service.formData.cardNumber" required maxlength="16" minlength="16" [class.invalid]="cardNumber.invalid && cardNumber.touched">
  </div>

  <div class="row">
    <div class=" col-md-6">
      <label>VALID THROUGH</label>
      <input type="text" class="form-control form-control-lg" placeholder="MM/YY" name="expirationDate" #expirationDate="ngModel"
        [(ngModel)]="service.formData.expirationDate" required maxlength="5" minlength="3" [class.invalid]="expirationDate.invalid && expirationDate.touched">
    </div>
    <div class="col-md-6">
      <label>SECURITY CODE</label>
      <input type="text" class="form-control form-control-lg" placeholder="Security Code" name="securityCode" #securityCode="ngModel"
        [(ngModel)]="service.formData.securityCode" required maxlength="3" minlength="3" [class.invalid]="securityCode.invalid && securityCode.touched">
    </div>

  </div>
  <div class="mb-3">

    <button class="btn btn-primary btn-lg  m-3" type="submit" [disabled]="form.invalid">SUBMIT</button>

  </div>


</form>
